MONGO_URL = mongodb+srv://Pradumn:shahipaneer@cluster0.kef1c.mongodb.net/EventManager?retryWrites=true&w=majority
PASS_SEC = pradumnjum
TWILIO_NUMBER = +14352018835
ACCOUNT_SID = AC966a2308aea9f2b44c8ea16dbeb62b8c
AUTH_TOKEN = 6413c0b4ac01995054c33a932d7a2d75
PASSWORD : criminalcase
EMAIL : 28pradumn@gmail.com
CANTEEN : +919821079400